{
  "name": "my-personal-comic-db-frontend",
  "private": "true",
  "scripts": {
    "build": "run-s build:codegen build:next",
    "build:codegen": "gql-gen",
    "build:next": "next build",
    "dev": "run-p -n dev:*",
    "dev:codegen": "yarn build:codegen -ws",
    "dev:next": "NODE_OPTIONS=--inspect next dev -p 3000",
    "test": "jest",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:watch": "jest --watch",
    "lint": "run-s -cn lint:*",
    "lint:eslint": "eslint . --ext .js,.jsx,.ts,.tsx,.graphql",
    "lint:prettier": "prettier --check **/*.{json,yml,yaml,md,graphql}",
    "lint:stylelint": "stylelint **/*.{css,scss,sass,jsx,tsx}",
    "fmt": "run-s -cn fmt:*",
    "fmt:eslint": "yarn lint:eslint --fix",
    "fmt:prettier": "yarn lint:prettier --write",
    "fmt:stylelint": "yarn lint:stylelint --fix"
  },
  "engines": {
    "node": "12.x",
    "yarn": "1.x"
  },
  "dependencies": {
    "@apollo/client": "^3.2.2",
    "@apollo/react-hooks": "^4.0.0",
    "@auth0/nextjs-auth0": "^0.15.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "clsx": "^1.1.0",
    "graphql": "^15.3.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-infinite-scroll-component": "^5.1.0",
    "react-use": "^15.3.4",
    "styled-components": "^5.1.1",
    "tailwindcss": "^1.7.1",
    "type-fest": "^0.17.0"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.2",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/introspection": "^1.17.8",
    "@graphql-codegen/schema-ast": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.9",
    "@graphql-codegen/typescript-document-nodes": "^1.17.8",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.6",
    "@shopify/eslint-plugin": "^39.0.1",
    "@shopify/prettier-config": "^1.1.0",
    "@shopify/stylelint-plugin": "^10.0.0",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/styled-components": "^5.1.3",
    "autoprefixer": "9.8.6",
    "eslint": "7.10.0",
    "jest": "^26.4.0",
    "npm-run-all": "4.1.5",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-will-change": "3.0.0",
    "prettier": "^2.0.5",
    "prettier-plugin-optipack": "^1.0.0",
    "prettier-plugin-organize-imports": "^1.1.1",
    "stylelint": "^13.6.1",
    "stylelint-config-styled-components": "^0.1.1",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "4.0.3"
  }
}
